[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opache.validate_timestamps=0 which is desirable in production
opache.revalidate_freq=0
opache.validate_timestamps=1
opache.max_accelerated_files=10000
opache.memory_consumption=192
opache.max_wasted_precentage=10
opache.interned_strings_buffer=16
opache.fast_shutdown=1